@media (max-width: 1200px) {
    .container {
        max-width: 1140px;
    }
    
    .header {
        &__contacts {
            margin-left: 0;
            padding: 0 5px 0 15px;
        }
        &__phone {
            font-size: 19px;
        }
    }
    .menu {
        a {
            font-size: 20px;
        }
    }
    .subheader {
        &-official {
            margin-top: 0;
            &__title {
                font-size: 52px;
            }
            &__descr {
                font-size: 35px;
            }
        }
    }

    .price {
        &__content {
            justify-content: space-evenly;
        }
    }

    .advantage {
        &__wrapper {
            justify-content: space-around;
        }
        &__text {
            margin-left: 125px;
        }

        &-item {
            width: 560px;
            img {
                width: 85px;
                height: 70px;
                left: 20px;
                top: 10px;
            }
            &__title {
                font-size: 27px;
            }
            &__descr {
                font-size: 20px;
            }
        }
    }
    .carousel {
        &__inner {
            width: 800px;
        }
        &__slide {
            width: 395px;
            height: 395px;
        }
    }
    .feedback {
        padding: 81px 30px;
    }

    .footer {
        &__descr {
            font-size: 20px;
        }
        &__contacts {
            padding-right: 10px;
        }
        &__social {
            margin-top: 15px;
            img {
                width: 55px;
            }
        }
        &__phone {
            font-size: 19px;
        }
    }

    .button {
        width: 180px;
        height: 40px;
        font-size: 14px;
        &__a {
            height: 50px;
        }
        &__card {
            height: 50px;
        }
        &_footer {
            width: 180px;
            height: 40px;
            font-size: 14px;
        }
        &_submit {
            width: 300px;
            height: 50px;
            font-size: 15px;
        }
    }


}

@media (max-width: 991px) {
    .container {
        max-width: 960px;
    }
    .menu {
        a {
            font-size: 17px;
        }
    }

    .header {
        padding-right: 10px;
        &__phone {
            font-size: 15px;
        }
    }

    .subheader {
        &-official {
            &__title {
                font-size: 38px;
            }
            &__descr {
                font-size: 29px;
            }
        }
        .down {
            margin-top: 0;
        }

    }

    .advantage {
        &__text {
            margin-left: 85px;
        }
        &-item {
            width: 370px;
            img {
                width: 64px;
                height: 50px;
                left: 14px;
                top: 10px;
            }
            &__title {
                font-size: 24px;
            }
            &__descr {
                max-width: 260px;
                font-size: 18px;
            }
        }
    }

    .carousel {
        padding: 50px 0 50px 0;
        &__inner {
            margin: 0 auto;
            margin-top: 40px;
            position: relative;
            width: 700px;
        }
        &__slide {
            width: 345px;
            height: 345px;
            border-radius: 10px;
        }
    }

    .footer {
        padding: 5px 10px;
        &__phone {
            font-size: 18px;
            font-weight: 300;
        }
        &__descr {
            font-size: 20px;
        }
        &__social {
            width: 230px;
            img {
                width: 52px;
            }
        }
    }  

    .title {
        font-size: 35px;
    }

    .button {
        width: 130px;
        font-size: 12px;
        &__a {
            height: 50px;
        }
        &_footer {
            width: 160px;
            font-size: 14px;
        }
        &_submit {
            width: 300px;
            font-size: 14px;
        }
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 720px;
    }
    .main {
        min-height: 900px;
    }
    .header {
        height: 105px;
        &__contacts {
            padding-right: 30px;
        }
        &__logo {
            margin-right: 100px;
        }
        &__phone {
            font-size: 22px;
        }
    }
    .subheader {
        img {
            height: 30px;
        }
        &-official {
            margin-top: 50px;
            padding: 0;
            &__title {
                font-size: 40px;
                line-height: 50px;
            }
            &__descr {
                font-size: 30px;
            }
        
        }
    }

    .menu {
        position: fixed;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        left: -100%;
        width: 40%;
        height: 100vh;
        padding: 20px 15px;
        background-color: $main-color;
        opacity: .8;
        transition: 0.6s all;
        &_active {
            z-index: 3;
            left: 0;
        }
        &__item {
            margin-right: 0;
            border: none;
            margin: 10px 0;
            a {
                font-size: 22px;
            }
            &:hover {
                background-color: #DEB887;
                border-radius: 5px;
                transition: 1s all;
            }
        }
        
    }
    .hamburger {
        display: block;
		position: fixed;
        z-index: 5;
		right: 10px;
		top: 4%;
		transform: translateY(-50%);
		width: 30px;
		height: 12px;
        span {
            display: block; 
			height: 2px;
			width: 100%;
			background-color: $main-color; 
			margin-bottom: 5px;
			transition: 0.5s all; 
        }
        &_active {
            span {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg); 
                }
            }
        }
    }
    .title {
        font-size: 30px;
        line-height: 40px;
    }

    .price {
        padding: 50px 0 50px 0;
        &__descr {
            font-size: 17px;
        }
        &-item {
            width: 400px;
            &__wrapper {
                border: 1px solid $main-color;
                padding: 25px;
                border-radius: 10px;
            }
            &__material {
                height: 260px;
            }
            &__title {
                font-size: 25px;
            }
            &__descr {
                font-size: 20px;
            }
            &__img {
                height: 260px;
            }
            &__calc {
                height: 50px;
                font-size: 24px;
            }
        }
        &__content {
            justify-content: center;
        }
    }

    .advantage {
        padding-top: 50px;
        &__wrapper {
            justify-content: center;
        }
        &__text {
            margin-left: 90px;
        }
        &-item {
            min-height: 125px;
            img {
                height: 70px;
                width: 80px;
                left: 0;
            }
            &__title {
                font-size: 28px;
            }
            &__descr {
                font-size: 23px;
            }
        }
    }

    .carousel {
        padding: 50px 0 50px 0;
        &__inner {
            margin: 0 auto;
            margin-top: 40px;
            position: relative;
            width: 480px;
        }
        &__slide {
            width: 235px;
            height: 235px;
            border-radius: 10px;
        }
    }

    .feedback {
        padding: 50px 0 50px 0;
       &-item {
           margin-top: 50px;
            &__text {
                margin-left: 40px;
                padding-right: 20px;
            } 
        }
    }

    .footer {
        padding: 0 10px;
        &__phone {
            font-size: 18px;
            font-weight: 300;
        }
        &__descr {
            font-size: 20px;
        }
        &__social {
            width: 230px;
            justify-content: space-around;
            img {
                width: 50px;
            }
        }
        &__contacts {
            padding: 0 5px 0 10px;
        }
    }  
    .button {
        width: 180px;
        height: 40px;
        font-size: 15px;
        &_footer {
            width: 160px;
            height: 35px;
            font-size: 14px;
        }
        &_submit {
            font-size: 12px;
            width: 200px;
            height: 45px;
        }
        
    } 
    .modal {
        width: 290px;
        padding: 25px 40px;
        min-height: 150px;
        &__form {
            width: 200px;
        }
    }
    .whatsapp {
        display: block;
        &-button {
            position: fixed;
            z-index: 1;
            right: -10px;
            bottom: 100px;
            transform: translate(-50%, -50%);
            background: #25D366; /*цвет кнопки*/
            border-radius: 50%;
            width: 55px; /*ширина кнопки*/
            height: 55px; /*высота кнопки*/
            color: #fff;
            text-align: center;
            line-height: 53px; /*центровка иконки в кнопке*/
            font-size: 10px; /*размер иконки*/  
            a {
                color: #fff;
            }
            &::before, ::after {
                content: " ";
                display: block;
                position: absolute;
                border: 50%;
                border: 1px solid #25D366; /*цвет анимированных волн от кнопки*/
                left: -10px;
                right: -10px;
                top: -10px;
                bottom: -10px;
                border-radius: 50%;
                animation: animate 1.5s linear infinite;
                opacity: 0;
                backface-visibility: hidden; 
            }
        }
    }
    
     
    .whatsapp-button:after{
        animation-delay: .5s;
    }
     


    @keyframes bounce {
        0%   { transform: translateY(0); }
        50%  { transform: translateY(20px); }
        100% { transform: translateY(0); }
    }
}

@media (max-width: 575px) {
    .container {
        max-width: 540px;
    }
    .main {
        min-height: 600px;
    }
    .header {
        &__logo {
            margin-right: 25px;
            img {
                width: 105px;
            }
        }
        &__phone {
            font-size: 20px;
        }
    }

    .subheader {
        &-official {
            margin-top: 33px;
            &__title {
                font-size: 25px;
                line-height: 24px;
            }
            &__descr {
                margin-top: 20px;
                line-height: 25px;
                font-size: 19px;
            } 

        }
    }


    .price {
        &-item {
            margin-top: 15px;
            width: 310px;
            img {
                height: 160px;
            }
            &__material {
                height: 160px;
            }
            &__calc {
                font-size: 17px;
                width: 120px;
                height: 40px;
                top: 40%;
                transform: translateX(-50%);
                
            }
            &__title {
                font-size: 15px;
            }
            &__descr {
                font-size: 13px;
            }
            &__rhomb {
                width: 120px;
                height: 120px;
            }
            
        }

    }

    .advantage {
        &__text {
            margin-left: 80px;
            max-width: 300px;
        }
        &-item {
            min-height: 125px;
            margin-top: 55px;
            img {
                left: 0px;
                width: 65px;
                height: 60px;
            }
            &__title {
                font-size: 25px;
            }
            &__descr {
                font-size: 20px;
                max-width: 300px;
            }
        }
    }

    .carousel {
        &__inner {
            margin-top: 25px;
            width: 450px;
        }
        &__slide {
            width: 220px;
            height: 220px;
        }
    }

    .feedback {
        padding-bottom: 40px;
        &-item {
            img {
                max-width: 170px;
                height: 120px;
            }
            &__text {
                margin-left: 40px;
                padding-right: 20px;
            } 
            &__descr {
                font-size: 12px;
            }
        }
    }

    .footer {
        min-height: 115px;
        padding: 5px 10px 5px 10px;
        &__left {
            img {
                width: 108px;
            }
        }
        &__descr {
            font-size: 15px;
        }
        &__social {
            width: 190px;
            img {
                width: 45px;
            }
        }
        &__contacts {
            padding: 0 10px 0 15px;
        }
        &__phone {
            font-size: 16px;
        }
    }  

    .button {
        height: 34px;
        font-size: 12px;
        &__card {
            width: 140px;
            height: 40px;
        }
        &_footer {
            width: 140px;
            height: 30px;
            font-size: 12px;
        }
        &_submit {
            font-size: 14px;
            height: 45px;
        }
    }


    .title {
        font-size: 25px;
    }
}

@media (max-width: 479px) {
    .main {
        min-height: 600px;
    }
    .header {
        &__logo {
            margin-right: 0px;
            img {
                width: 105px;
            }
        }
        &__contacts {
            margin-left: 0px;
        }
        &__phone {
            font-size: 14px;
        }
    }
    .subheader {
        img {
            height: 25px;
        }
        &-official {
            padding: 0;
            margin-top: 30px;
            &__title {
                font-size: 24px;
                line-height: 24px;
            }
            &__descr {
                font-size: 18px;
            } 
        }
    }
    
    .menu {
        a {
            font-size: 17px;
        }
    }

    .hamburger {
        width: 25px;
        height: 10px;
        right: 10px;
    }

    .title {
        font-size: 20px;
    }

    .price {
        padding: 40px 10px;
        hr {
            border: 4px solid #DEB887;
        }
        &__descr {
            font-size: 15px;
        }
        &-item {
            margin-top: 15px;
            width: 265px;
            img {
                height: 160px;
            }
            &__material {
                height: 160px;
            }
            &__calc {
                font-size: 17px;
                width: 120px;
                height: 40px;
                top: 40%;
                transform: translateX(-50%);
                
            }
            &__title {
                font-size: 15px;
            }
            &__descr {
                font-size: 13px;
            }
            &__rhomb {
                width: 120px;
                height: 120px;
            }
            
        }

    }

    .advantage {
        padding: 41px 30px;
        hr {
            border: 4px solid #DEB887;
        }
        &__text {
            margin-left: 75px;
            max-width: 300px;
        }
        &-item {
            min-height: 125px;
            margin-top: 55px;
            img {
                left: 10px;
                width: 54px;
                height: 54px;
            }
            &__title {
                font-size: 20px;
            }
            &__descr {
                font-size: 16px;
                max-width: 300px;
            }
        }
    }

    .carousel {
        hr {
            border: 4px solid #DEB887;
        }
        padding-top: 30px;
        &__inner {
            margin-top: 60px;
            width: 300px;
        }
        &__slide {
            width: 145px;
            height: 145px;
        }
    }

    .feedback {
        hr {
            border: 4px solid #DEB887;
        }
        padding-bottom: 40px;
        &-item {
           flex-direction: column;
           align-items: center;
           margin-top: 60px;
           &__name {
               font-size: 17px;
               margin-top: 10px;
               text-align: center;
            }
            &__subname {
                text-align: center;
            }
            &__text {
                margin-top: 10px;
                margin-left: 40px;
                padding-right: 20px;
            } 
            &__descr {
                font-size: 13px;
            }
        }
    }

    .footer {
        min-height: 115px;
        padding: 5px 10px 5px 10px;
        &__left {
            img {
                width: 108px;
            }
        }
        &__contacts {
            display: none;
        }
        &__phone {
            font-size: 15px;
            font-weight: 300;
        }
        &__descr {
            font-size: 15px;
        }
        &__social {
            margin-top: 10px;
            max-width: 150px;
            img {
                width: 40px;
            }
        }
        &__info {
            font-size: 13px;
        }
    }  

    .whatsapp {
        &-button {
            bottom: 100px;
            right: -10px; 
        }
    }

    .button {
        width: 120px;
        height: 30px;
        font-size: 10px;
        &_footer {
            width: 120px;
            height: 40px;
            font-size: 11px;
        }
        &_submit {
            width: 223px;
            font-size: 11px;
            height: 40px;
        }
        
    } 

    .modal {
        padding: 25px 16px;
        width: 255px; 
        min-height: 100px;
        &__subtitle {
            font-size: 15px; 
        }
        &__descr {
            font-size: 11px;
        }
        &__form {
            width: 222px;
            input {
                padding: 0 10px;
                height: 40px;
                font-size: 12px;
            }
            label {
                font-size: 11px;
            }
        }
    }
}

@media (max-width: 319px) {
    .main {
        min-height: 600px;
    }
    .header {
        &__contacts {
            margin-left: 0;
        }
        &__phone {
            font-size: 14px;
        }
    }

    .subheader {
        &-official {
            &__title {
                font-size: 23px;
                line-height: 24px;
            }
            &__descr {
                margin-top: 20px;
                line-height: 25px;
                font-size: 17px;
            }
        }
    }

    .hamburger {
        width: 25px;
        height: 10px;
        right: 5px;
    }

    .title {
        font-size: 18px;
    }

    

    .price {
        padding-top: 20px;
        hr {
            border: 3px solid #DEB887;
        }
        &-item {
            margin-top: 15px;
            width: 274px;
            img {
                height: 160px;
            }
            &__material {
                height: 160px;
            }
            &__calc {
                font-size: 17px;
                width: 120px;
                height: 40px;
                top: 40%;
                transform: translateX(-50%);
                
            }
            &__title {
                font-size: 15px;
            }
            &__descr {
                font-size: 15px;
            }
            &__rhomb {
                width: 120px;
                height: 120px;
            }
            
        }

    }


    .advantage {
        padding-top: 15px;
        hr {
            border: 4px solid #DEB887;
        }
        &__text {
            margin-left: 80px;
            max-width: 200px;
        }
        &-item {
            min-height: 125px;
            margin-top: 55px;
            img {
                left: 10px;
                height: 45px;
            }
            &__title {
                font-size: 18px;
            }
            &__descr {
                font-size: 14px;
                max-width: 295px;
            }
        }
    }

    .carousel {
        padding-top: 15px;
        hr {
            border: 4px solid #DEB887;
        }
        
        &__inner {
            margin-top: 25px;
            width: 300px;
        }
        &__slide {
            width: 148px;
            height: 148px;
        }
    }

    .video {
        padding-top: 15px;
        hr {
            border: 4px solid #DEB887;
        }
    }

    .feedback {
        padding-top: 20px;
        hr {
            border: 3px solid #DEB887;
        }
       &-item {
            margin-top: 25px;
            &:nth-child(2) {
                margin-top: 60px;
            }
            &:nth-child(3) {
                margin-top: 60px;
            }
            img {
                max-width: 200px;
                height: 130px;
                border-radius: 10%;
            }
            &__name {
                margin-top: 10px;
                font-size: 14px;
            }
            &__subname {
                font-size: 11px;
            }
            &__descr {
                font-size: 11px;
                line-height: 16px;
            }
        }
    }

    .footer {
        min-height: 115px;
        padding: 5px 10px 5px 10px;
        &__left {
            img {
                width: 108px;
            }
        }
        &__contacts {
            display: none;
        }
        &__descr {
            font-size: 15px;
        }
        &__social {
            width: 150px;
        }
        &__info {
            font-size: 11px;
        }
    }  

    .whatsapp {
        &-button {
            bottom: 55px;
            right: -15px;
            &::before, ::after {
                left: -4px;
                top: -4px;
                right: -4px;
                bottom: -4px;
            }
        }
            
        
        
    }


    .button {
        width: 120px;
        height: 30px;
        font-size: 11px;
        &_submit {
            width: 168px;
            font-size: 11px;
            height: 40px;
        }
        
    } 

    .modal {
        width: 200px;
        padding: 15px 17px;
        min-height: 100px;
        &__form {
            width: 168px;
        }
        input {
            font-size: 10px;
        }
        label {
            font-size: 10px;
        }
    }
}